{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "aws-sdk": "^2.1692.0",
    "b2-sdk": "^1.3.0",
    "backblaze-b2": "^0.9.12",
    "bcryptjs": "^3.0.1",
    "body-parser": "^1.20.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.13.0",
    "mongoose": "^8.11.0",
    "mongoose-sequence": "^6.0.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.10.0",
    "pg": "^8.13.3",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "name": "job-portal-backend",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bhakti-Dhanani/job-portal-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bhakti-Dhanani/job-portal-backend/issues"
  },
  "homepage": "https://github.com/Bhakti-Dhanani/job-portal-backend#readme",
  "description": ""
}
